# ServletAPI

./: .classpath  .project  README.md  customs.json  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/Folder/: Product.java  ProductRepository.java
src/main/java/servlet/: Barcode.java  BarcodeUtil.java  MatrixToImageWriter.java  PdfExportServlet.java  QRCode.java  Time.java
src/main/webapp/: barcode4j.jsp  result.jsp  style.css  time.html  time.jsp
src/main/webapp/WEB-INF/: web.xml
